<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.Master.cs"
    Inherits="AgreementWeb.LoginMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>eAgreement Application</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <form id="form1" runat="server">
    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 80%;
        background-color: #DCDCDC; padding-left: 2px; padding-right: 2px;">
        <tr>
            <td style="background-color: White;">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="91px" style="width: 100%; background-image: url(images/layout_02.gif);
                            vertical-align: middle; padding-left: 3px; white-space: nowrap;">
                            <table width="100%">
                                <tr>
                                    <td width="20%">
                                        <img src="images/logo.jpg" alt="" height="100" width="100" />
                                    </td>
                                    <td width="60%" style="font-size: x-large; font-weight: bold;text-align:center;">
                                        eAgreement Application
                                    </td>
                                
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="8" style="width: 100%">
                            <img src="images/layout_04.gif" width="100%" height="8" alt="">
                        </td>
                    </tr>
                  
                    <tr>
                        <td height="8">
                            <img src="images/layout_11.gif" width="100%" height="8" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 400px; vertical-align: top; padding-left: 5px; padding-right: 5px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="background-image: url(images/layout_30.gif); height: 40px; padding-left: 5px;">
                                        <asp:ContentPlaceHolder ID="contentPlsHldrMainPageTitle" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <asp:ContentPlaceHolder ID="contentPlsHldrMain" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" height="13">
                            <img src="images/layout_46.gif" width="100%" height="13" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" background="images/layout_49.gif" height="23" style="text-align: center;">
                            <b><a href="index.htm"><font size="1">HOME</font></a><font size="1">&nbsp; |&nbsp; </font>
                                <a href="index.htm"><font size="1">CONTACT&nbsp; US</font></a><font size="1">&nbsp;
                                    |&nbsp; </font><a href="index.htm"><font size="1">ABOUT US</font></a><font size="1">&nbsp;
                                        |&nbsp; </font><a href="index.htm"><font size="1">POLICY</font></a><font size="1">&nbsp;
                                            |&nbsp; </font><a href="index.htm"><font size="1">RESOURCE</font></a></b>
                        </td>
                    </tr>
                    <tr>
                        <td height="13">
                            <img src="images/layout_50.gif" width="100%" height="13" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
