[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    ##### start: Following section has been added by Tapas as post-installation configuration ####
    certname = puppet.cognizant.com
    logdir = /home/ec2-user/.puppet/var/log
    rundir = /home/ec2-user/.puppet/var/run
   
     ### Changing 'global module dirs' path for Directory Environment	
    basemodulepath = $confdir/modules:/usr/share/puppet/modules
    
    ### Refers to envirnment's own manifest file
    default_manifest = ./manifests
    
    ### Disbaling the use of a common manifest in the presence of environment specific manifest
    disable_per_environment_manifest = false
    server = puppet.cognizant.com
    user = puppet
    group = puppet
    #archive_files = true
    #archive_file_server = puppet.cognizant.com

    ### the default value is 0; changing for enhancing performance
    environment_timeout = unlimited
   
    ### enabling Directory Environment
    environmentpath = $confdir/environments
    
    ##### end: Following section has been added by Tapas as post-installation configuration ####

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    ##### start: Following section has been added by Tapas as post-installation configuration ####
[master]
    certname=puppet.cognizant.com
    dns_alt_names = puppet,puppet.cognizant.com
    ca_name = 'Puppet CA generated on the server: puppet.cognizant.com on 28-April-2015 by Tapas'
    #reports = http,puppetdb
    #reporturl = https://localhost:443/reports/upload
    #node_terminus = exec
    ##### end: Following section has been added by Tapas as post-installation configuration ####


[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
    ##### start: Following section has been added by Tapas as post-installation configuration ####
    #graph = true
    #pluginsync = true
    ##### end: Following section has been added by Tapas as post-installation configuration ####
